{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 30,
      "width": 800,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00",
      "roundness": null,
      "seed": 999,
      "version": 1,
      "versionNonce": 999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745712000000,
      "link": null,
      "locked": false,
      "text": "Star Schema",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Star Schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "st-hdr-r",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 280,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-states"
      ],
      "frameId": null,
      "index": "a01",
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745712000000,
      "link": null,
      "locked": false
    },
    {
      "id": "st-hdr-t",
      "type": "text",
      "x": 40,
      "y": 100,
      "width": 280,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-states"
      ],
      "frameId": null,
      "index": "a02",
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745712000000,
      "link": null,
      "locked": false,
      "text": "STATES",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "STATES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "st-body-r",
      "type": "rectangle",
      "x": 40,
      "y": 142,
      "width": 280,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-states"
      ],
      "frameId": null,
      "index": "a03",
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745712000000,
      "link": null,
      "locked": false
    },
    {
      "id": "st-div1",
      "type": "line",
      "x": 40,
      "y": 172,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-states"
      ],
      "frameId": null,
      "index": "a04",
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745712000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "st-div2",
      "type": "line",
      "x": 40,
      "y": 202,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-states"
      ],
      "frameId": null,
      "index": "a05",
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745712000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "st-div3",
      "type": "line",
      "x": 40,
      "y": 232,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-states"
      ],
      "frameId": null,
      "index": "a06",
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745712000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "st-div4",
      "type": "line",
      "x": 40,
      "y": 262,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-states"
      ],
      "frameId": null,
      "index": "a07",
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745712000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "st-c1",
      "type": "text",
      "x": 50,
      "y": 142,
      "width": 260,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-states"
      ],
      "frameId": null,
      "index": "a08",
      "roundness": null,
      "seed": 1020,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745712000000,
      "link": null,
      "locked": false,
      "text": "state_id    INTEGER   PK",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "state_id    INTEGER   PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "st-c2",
      "type": "text",
      "x": 50,
      "y": 172,
      "width": 260,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-states"
      ],
      "frameId": null,
      "index": "a09",
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745712000000,
      "link": null,
      "locked": false,
      "text": "abbr        VARCHAR   UNIQUE",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "abbr        VARCHAR   UNIQUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "st-c3",
      "type": "text",
      "x": 50,
      "y": 202,
      "width": 260,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-states"
      ],
      "frameId": null,
      "index": "a10",
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745712000000,
      "link": null,
      "locked": false,
      "text": "name        VARCHAR",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "name        VARCHAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "st-c4",
      "type": "text",
      "x": 50,
      "y": 232,
      "width": 260,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-states"
      ],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 1023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745712000000,
      "link": null,
      "locked": false,
      "text": "census_region   VARCHAR",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "census_region   VARCHAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "st-c5",
      "type": "text",
      "x": 50,
      "y": 262,
      "width": 260,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-states"
      ],
      "frameId": null,
      "index": "a12",
      "roundness": null,
      "seed": 1024,
      "version": 2,
      "versionNonce": 1250507411,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-st-ob",
          "type": "arrow"
        }
      ],
      "updated": 1777215650343,
      "link": null,
      "locked": false,
      "text": "census_division   VARCHAR",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "census_division   VARCHAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "in-hdr-r",
      "type": "rectangle",
      "x": 680,
      "y": 100,
      "width": 280,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-indicators"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745712000000,
      "link": null,
      "locked": false
    },
    {
      "id": "in-hdr-t",
      "type": "text",
      "x": 680,
      "y": 100,
      "width": 280,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-indicators"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745712000000,
      "link": null,
      "locked": false,
      "text": "INDICATORS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "INDICATORS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "in-body-r",
      "type": "rectangle",
      "x": 680,
      "y": 142,
      "width": 280,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-indicators"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745712000000,
      "link": null,
      "locked": false
    },
    {
      "id": "in-div1",
      "type": "line",
      "x": 680,
      "y": 172,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-indicators"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745712000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "in-div2",
      "type": "line",
      "x": 680,
      "y": 202,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-indicators"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745712000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "in-div3",
      "type": "line",
      "x": 680,
      "y": 232,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-indicators"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745712000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "in-div4",
      "type": "line",
      "x": 680,
      "y": 262,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-indicators"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745712000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "in-c1",
      "type": "text",
      "x": 690,
      "y": 142,
      "width": 260,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-indicators"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745712000000,
      "link": null,
      "locked": false,
      "text": "indicator_id   INTEGER   PK",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "indicator_id   INTEGER   PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "in-c2",
      "type": "text",
      "x": 690,
      "y": 172,
      "width": 260,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-indicators"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745712000000,
      "link": null,
      "locked": false,
      "text": "suffix         VARCHAR   UNIQUE",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "suffix         VARCHAR   UNIQUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "in-c3",
      "type": "text",
      "x": 690,
      "y": 202,
      "width": 260,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-indicators"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 2022,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745712000000,
      "link": null,
      "locked": false,
      "text": "title          VARCHAR",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "title          VARCHAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "in-c4",
      "type": "text",
      "x": 690,
      "y": 232,
      "width": 260,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-indicators"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 2023,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745712000000,
      "link": null,
      "locked": false,
      "text": "units          VARCHAR",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "units          VARCHAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "in-c5",
      "type": "text",
      "x": 690,
      "y": 262,
      "width": 260,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-indicators"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 2024,
      "version": 2,
      "versionNonce": 606655101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-in-ob",
          "type": "arrow"
        }
      ],
      "updated": 1777215655698,
      "link": null,
      "locked": false,
      "text": "frequency      VARCHAR",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "frequency      VARCHAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ob-hdr-r",
      "type": "rectangle",
      "x": 360,
      "y": 420,
      "width": 280,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-obs"
      ],
      "frameId": null,
      "index": "c01",
      "roundness": null,
      "seed": 3001,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745712000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ob-hdr-t",
      "type": "text",
      "x": 360,
      "y": 420,
      "width": 280,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-obs"
      ],
      "frameId": null,
      "index": "c02",
      "roundness": null,
      "seed": 3002,
      "version": 3,
      "versionNonce": 344141043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-st-ob",
          "type": "arrow"
        },
        {
          "id": "arr-in-ob",
          "type": "arrow"
        }
      ],
      "updated": 1777215658248,
      "link": null,
      "locked": false,
      "text": "OBSERVATIONS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "OBSERVATIONS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ob-body-r",
      "type": "rectangle",
      "x": 360,
      "y": 462,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-obs"
      ],
      "frameId": null,
      "index": "c03",
      "roundness": null,
      "seed": 3003,
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745712000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ob-div1",
      "type": "line",
      "x": 360,
      "y": 492,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-obs"
      ],
      "frameId": null,
      "index": "c04",
      "roundness": null,
      "seed": 3010,
      "version": 1,
      "versionNonce": 3010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745712000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ob-div2",
      "type": "line",
      "x": 360,
      "y": 522,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-obs"
      ],
      "frameId": null,
      "index": "c05",
      "roundness": null,
      "seed": 3011,
      "version": 1,
      "versionNonce": 3011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745712000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ob-div3",
      "type": "line",
      "x": 360,
      "y": 552,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-obs"
      ],
      "frameId": null,
      "index": "c06",
      "roundness": null,
      "seed": 3012,
      "version": 1,
      "versionNonce": 3012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745712000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ob-c1",
      "type": "text",
      "x": 370,
      "y": 462,
      "width": 260,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-obs"
      ],
      "frameId": null,
      "index": "c07",
      "roundness": null,
      "seed": 3020,
      "version": 1,
      "versionNonce": 3020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745712000000,
      "link": null,
      "locked": false,
      "text": "state_id      INTEGER   FK",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "state_id      INTEGER   FK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ob-c2",
      "type": "text",
      "x": 370,
      "y": 492,
      "width": 260,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-obs"
      ],
      "frameId": null,
      "index": "c08",
      "roundness": null,
      "seed": 3021,
      "version": 1,
      "versionNonce": 3021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745712000000,
      "link": null,
      "locked": false,
      "text": "indicator_id   INTEGER   FK",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "indicator_id   INTEGER   FK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ob-c3",
      "type": "text",
      "x": 370,
      "y": 522,
      "width": 260,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-obs"
      ],
      "frameId": null,
      "index": "c09",
      "roundness": null,
      "seed": 3022,
      "version": 1,
      "versionNonce": 3022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745712000000,
      "link": null,
      "locked": false,
      "text": "date           DATE",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "date           DATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ob-c4",
      "type": "text",
      "x": 370,
      "y": 552,
      "width": 260,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-obs"
      ],
      "frameId": null,
      "index": "c10",
      "roundness": null,
      "seed": 3023,
      "version": 1,
      "versionNonce": 3023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745712000000,
      "link": null,
      "locked": false,
      "text": "value          DOUBLE",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "value          DOUBLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pk-note",
      "type": "text",
      "x": 360,
      "y": 592,
      "width": 280,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-obs"
      ],
      "frameId": null,
      "index": "c11",
      "roundness": null,
      "seed": 3030,
      "version": 1,
      "versionNonce": 3030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745712000000,
      "link": null,
      "locked": false,
      "text": "PK: (state_id, indicator_id, date)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PK: (state_id, indicator_id, date)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-st-ob",
      "type": "arrow",
      "x": 373,
      "y": 411,
      "width": 85,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d01",
      "roundness": {
        "type": 2
      },
      "seed": 4001,
      "version": 133,
      "versionNonce": 474601747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777215650802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ob-hdr-t",
        "focus": -0.6828087167070217,
        "gap": 9
      },
      "endBinding": {
        "elementId": "st-c5",
        "focus": -0.697481481481481,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr-in-ob",
      "type": "arrow",
      "x": 586.5,
      "y": 411,
      "width": 109,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d02",
      "roundness": {
        "type": 2
      },
      "seed": 4002,
      "version": 92,
      "versionNonce": 1617303965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777215762298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          -121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ob-hdr-t",
        "focus": 0.37425243122367297,
        "gap": 9
      },
      "endBinding": {
        "elementId": "in-c5",
        "focus": 0.7859199539303193,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbl-st1",
      "type": "text",
      "x": 148,
      "y": 298,
      "width": 20,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d03",
      "roundness": null,
      "seed": 4010,
      "version": 1,
      "versionNonce": 4010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745712000000,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl-in1",
      "type": "text",
      "x": 832,
      "y": 298,
      "width": 20,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d05",
      "roundness": null,
      "seed": 4012,
      "version": 2,
      "versionNonce": 782899005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-in-ob",
          "type": "arrow"
        }
      ],
      "updated": 1777215655698,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl-dim",
      "type": "text",
      "x": 40,
      "y": 310,
      "width": 280,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d07",
      "roundness": null,
      "seed": 4020,
      "version": 1,
      "versionNonce": 4020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745712000000,
      "link": null,
      "locked": false,
      "text": "dimension table",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "dimension table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl-dim2",
      "type": "text",
      "x": 680,
      "y": 310,
      "width": 280,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d08",
      "roundness": null,
      "seed": 4021,
      "version": 1,
      "versionNonce": 4021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745712000000,
      "link": null,
      "locked": false,
      "text": "dimension table",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "dimension table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl-fact",
      "type": "text",
      "x": 360,
      "y": 625,
      "width": 280,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d09",
      "roundness": null,
      "seed": 4022,
      "version": 1,
      "versionNonce": 4022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745712000000,
      "link": null,
      "locked": false,
      "text": "fact table",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "fact table",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}